#PBS -V
#PBS -l mppwidth=24
#PBS -l mppnppn=24
#PBS -l mppdepth=1
#PBS -l walltime=0:05:00
#PBS -o mpi24.stdout
#PBS -j oe

cd $PBS_O_WORKDIR
aprun -d 1 -n 4 -N 4 ./mpi -n 500 
aprun -d 1 -n 4 -N 4 ./mpi -n 10000
aprun -d 1 -n 4 -N 4 ./mpi -n 40000
aprun -d 1 -n 4 -N 4 ./mpi -n 100000

aprun -d 1 -n 12 -N 12 ./mpi -n 500 
aprun -d 1 -n 12 -N 12 ./mpi -n 10000
aprun -d 1 -n 12 -N 12 ./mpi -n 40000
aprun -d 1 -n 12 -N 12 ./mpi -n 100000

aprun -d 1 -n 24 -N 24 ./mpi -n 500 
aprun -d 1 -n 24 -N 24 ./mpi -n 10000
aprun -d 1 -n 24 -N 24 ./mpi -n 40000
aprun -d 1 -n 24 -N 24 ./mpi -n 100000
